<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
        body {
            background-color: lightgray;
            /* background-image: url(dragon-ball-legends\ -\ Copy.JPG); */


        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 2px solid black;
            background-color: black;
            color: azure;
            height: 80px;
            position:;
            top: 1px;


        }
        .header-logo:hover{
            cursor: pointer;
            position: relative;
            top:4px;
        }
        
        
        

        img {
            width: 100px;
            /* height: 100px; */
            margin-left: 20px;
            margin-bottom: 10px;
            position: relative;
            /* display: flex; */
        }
       

        li {
            /* display: flex; */
            /* align-content:space-between; */
            padding-right: 20px;
            align-content: center;
            /* padding-right: ; */
            align-items: flex-start;
            
        }

        a {
            text-decoration: none;
            font-weight: bold;
            color: white;
            font-size: 20px;
            text-transform: uppercase;
        }

        ul {
            display: flex;
            align-items: center;
            padding-right: 100px;
            /* justify-content: ; */
            /* justify-items: flex-start; */
            /* text-align: center; */
            /* align-content: center; */
            /* justify-content: stretch; */
            /* text-decoration: none; */

            list-style-type: none;
        }

        .social-media {
            display: flex;
            /* justify-items: */
            font-size: 40px;
            /* padding-: 10px; */
            margin-left: 10px;



        }

        i {
            padding-right: 30px;
            align-content: center;
        }

        .pages {
            padding: 0px;
            display: flex;
            justify-content: space-evenly;
        }

        #main-img {
            width: 100%;
            height: 100%;
            margin: 0px;
            margin-top: 3px;
            padding: 0px;
        }

        .content1 {
            display: flex;
            justify-content: space-evenly;
            margin-top: 10px;
            padding: 10px;
            border: 1px solid black;
            background-color: black;
            /* padding; */
            /* padding-right: 10px;
         */
            /* flex-flow:; */

            /* justify-conte; */

        }

        .count {
            /* margin-left:0; */
            margin-top: 10px;
            /* padding: 0px; */
        }





    
        p {

            margin: 1px;
            /* margin-top: 10px; */

        }

        p {
            margin: 0px;
            padding: 0px;
            color: white;
        }

        h1 {
            color: gold;
            margin: 0px;
            padding-left: 0px;
            padding-right: 200px;
        }

        h2 {
            color: gold;
        }
        #h-2{
            color: black;
            font-weight: bolder;
        }

        .news{
            /* display: flex; */
            /* justify-content: center; */
            text-align: center;
            font-size: 24px;
            text-transform: capitalize;
            color:white;
            font-weight: bolder;
        }

        hr {
            width: 150px;
            /* text-align: righ; */
            border-top: 3px solid gold;



        }

        .overlay {
            display: flex;
            flex-flow: column;
            /* text-align: left; */
            align-items: start;
            margin: 0px;
            padding: 0px;
            /* overflow: ; */

        }

        .tile1 {
            display: flex;
            /* justify-content: stretch; */
            /* padding: 100px; */
            /* padding: ; */
            border: 2px solid black;
            width: 90%;
            margin: 60px;
            margin-top: 0px;
            background-image: url(dragon-ball-legends\ -\ Copy.JPG);
            /* align-items:flex-start; */
            /* align-content: stretch; */
            /* justify-items: center; */


        }

        .tile2 {
            display: flex;
            border: 2px solid black;
            width: 90%;
            margin: 60px;
            margin-top: 0px;
            background-image: url(dragon-ball-legends\ -\ Copy.JPG);
            /* justify-content: space-between; */



        }

        .tile3 {
            display: flex;
            border: 2px solid black;
            width: 90%;
            margin: 60px;
            margin-top: 0px;
            background-image: url(dragon-ball-legends\ -\ Copy.JPG);
            /* justify-content: space-evenly; */

        }

        .t1 {
            padding-left: 30px;
            padding-top: 10px;
            /* padding: 10px; */

        }

        time {
            color: black;
        }

        .footer {
            display: flex;
            justify-content: space-evenly;
            margin-top: 0px;
            padding-top: 30px;
            border: 1px solid black;
            width: cover;

            height: cover;
            background-color: rgb(12, 11, 11);
            padding-bottom: 30px;
        }

        .footer-part2 {
            display: flex;
            align-items: baseline;
            flex-direction: right;

            /* justify-content: flex-end; */
            /* text-align: ; */
            flex-flow: column;
        }

        .footer-icon ,i {
            display: flex;
            color: white;
            font-size: 40px;
            
        }

        #footer-logo {
            background-color: white;
            border: 2px solid gold;
            border-radius: 10px;
            cursor: pointer;
           
        }
        .copyright{
            background-color: grey;
            color: white;
            font: 22px;
            font-weight: bold;
            /* text-align: center; */
            border:2px solid black;
            align-items: center;
            display: flex;
            justify-content: center;

            height: 50px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="header-logo">
            <img src="https://dble.bn-ent.net/en/assets/img/top/top_logo.png?2019070801">
            
        </div>
        <div class="pages">

            <ul>
                <li>
                    <a href="#home">characters</a>
                </li>
                <li>
                    <a href="#home">news</a>
                </li>
                <li>
                    <a href="#home">media</a>
                </li>
                <li>
                    <a href="#home">tutorilas</a>
                </li>
                <li>
                    <a href="#home">story</a>
                </li>
                <li>
                    <a href="#home">bandai namco id </a>
                </li>

            </ul>
            <div class="social-media">
                <a href="#home"><i class="fa-brands fa-facebook"></i></a>
                <a href="#home"><i class="fa-brands fa-instagram"></i></a>
                <a href="#home"><i class="fa-brands fa-twitter"></i></a>


            </div>


        </div>

    </div>
    <div class="main-content-img">
        <img src="https://dble.bn-ent.net/shared/img/keyvisual.png"id="main-img">
        



    </div>

    <div class="content1">
        <img src="https://dble.bn-ent.net/shared/img/icon1.svg">
        <div class="count">
            <h1>60M+</h1>
            <p>player worldwide</p>
        </div>
        <img src="https://dble.bn-ent.net/shared/img/icon2.svg">
        <div class="count1">
            <h1>1M+</h1>
            <p>social-media followers</p>
        </div>
        <img src="https://dble.bn-ent.net/shared/img/icon3.svg">
        <div class="count2">
            <h1>400+</h1>
            <p>amazing 3D characters</p>
            <hr>
        </div>

    </div>
    <div class="news">
        <h2 id="h-2">news
            <hr>
        </h2>
        <div class="tiles">



        </div>
        <div class="overlay">
            <div class="tile1">
                <iframe width="200" height="150" src="https://www.youtube.com/embed/CPiMPTUEH0o?si=qw1beohPY09vhR45"></iframe>
                <div class="t1">
                    <p>LL super sayian goku abbilites </p>
                    <br>
                    <br><br>

                    <time datetime="2023-12-25">December 25, 2023</time>
                </div>
            </div>
            <div class="tile2">
                <iframe width="200" height="150"
                    src="https://www.youtube.com/embed/CPiMPTUEH0o?si=qw1beohPY09vhR45"></iframe>
                <div class="t1">
                    <p>LL super sayian goku abbilites </p>
                    <br>
                    <br>
                    <br>
                    <time datetime="2023-12-25">December 25, 2023</time>

                </div>

            </div>
            <div class="tile3">
                <iframe width="200" height="150"
                    src="https://www.youtube.com/embed/CPiMPTUEH0o?si=qw1beohPY09vhR45"></iframe>
                <div class="t1">
                    <p>LL super sayian goku abbilites </p>
                    <br>
                    <br>
                    <br>
                    <time datetime="2023-12-25">December 25, 2023</time>

                </div>




            </div>




        </div>




    </div>
    <div class="footer">

        <div class="footer-part1">
            <h2>DRAGON BALL LEGENDS</h2>
            <dd><a href="#home">home</a></dd>
            <dd><a href="#home">characters</a></dd>
            <dd><a href="#home">news</a></dd>
            <dd><a href="#home">media</a></dd>
            <dd><a href="#home">tutorial</a></dd>
            <dd><a href="#home">story</a></dd>
            <dd><a href="#home">bandai namco id </a></dd>

        </div>
        <div class="footer-part2">
            <img src="https://wp-dble.bn-ent.net/news/LpOvmfE7GJ/wp-content/uploads/db_icon.png" id="footer-logo">
            <h1>DRAGON BALL LEGENDS</h1>
            <br>
            <p>share with friends</p>
            <br>
            <div class="footer-icon">
                <a href="#home"><i class="fa-brands fa-facebook"></i></a>
                <a href="#home"><i class="fa-brands fa-instagram"></i></a>
                <a href="#home"><i class="fa-brands fa-twitter"></i></a>

            </div>

        </div>
    </div>
    <div class="copyright">
        <p>
            @2025 ,this webite is made by shashank thiis is just for eductaion and pratice pourpes !
        </p>
    </div>




</body>

</html>