<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #f2f4f7;
            margin: auto;
            padding: auto;
            text-align: center;

        }

        .container {
            width: fit-content;
            height: fit-content;
            background-color: #ffffff;
            border: 2px solid rgb(204, 200, 200);
            text-align: center;
            border-radius: 10px;
            padding-bottom: 20px;
            margin: auto;
            margin-bottom: 50px;

            box-shadow: 1px 1px 10px 1px rgb(209, 207, 207);

        }

        input {
            width: 380px;
            height: 50px;
            margin: 10px;
            border-radius: 5px;
            border: 1px solid rgba(201, 201, 201, 0.87);
        }


        input[placeholder] {
            font-size: 17px;
            padding-left: 10px;
            font-weight: light;
            color: black;
            /* text-transform: capitalize; */


        }

        h1 {
            color: blue;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-transform: lowercase;
            font-weight: bolder;
            font-size: 45px;
        }

        

        input[type=button] {
            background-color: rgba(7, 90, 245, 0.795);

            color:white;
            font-size: 22px;
            font-weight: bold;
            /* text-transform:initial; */
        }

        h3 {
            font-family: sans-serif;
            font-weight: lighter;
            color: rgba(3, 3, 3, 0.979);
            font-size: 18px;
        }

        a {
            text-decoration: none;
            color: rgb(6, 115, 240);
            text-transform: capitalize;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;

        }

        label {

            padding: 2px;
            margin: 0px;
        }

        .heading {
            margin-top: 60px;
        }

        .footer {
            background-color: #ffffff;
            /* margin-top: 100px; */
            border: 2px solid#ffffff;
            width: 100%;
            height: 260px;
            position: relative;
        }
        p{
            color: gray;
            margin-top: 100px;
            padding: 10px;
            text-align: justify;
        }
        input:hover{
            border-color: rgb(182, 177, 177);
        }
    </style>
</head>

<body>
    <div class="heading">

        <h1>facebook</h1>
    </div>
    <div class="container">
        <form>
            <h3>Log in to facebook </h3>
            <input type="text" placeholder="Email address or phone number"><br>

            <input type="password" placeholder=" password"><br>
            
                <input  type="button" value="log in">
            <br>
            <label><a href="#forget-password"> forget password? </a></label>
            <label><a href="sign up to facebook">sign up to facebook</a></label>


        </form>
    </div>
    <div class="footer">
        <p>
            Lorem,Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo esse error dolorum quibusdam magnam optio labore! Quidem aut  loremperodio ducimus. Natus repudiandae nulla perferendis quae non eum amet voluptatibus quo. ipsum dolor sit amet consectetur adipisicing elit. Ullam unde exercitationem atque tenetur eos quo
            eius, quis iure, itaque eaque adipisci dolores nostrum minus doloremque aut placeat? Vero, nemo minima.
            eius, quis iure, itaque eaque adipisci dolores nostrum minus doloremque aut placeat? Vero, nemo minima.
            eius, quis iure, itaque eaque adipisci dolores nostrum minus doloremque aut placeat? Vero, nemo minima.
            eius, quis iure, itaque eaque adipisci dolores nostrum minus doloremque aut placeat? Vero, nemo minima.
            eius, quis iure, itaque eaque adipisci dolores nostrum minus doloremque aut placeat? Vero, nemo minima.
        </p>

    </div>

</body>

</html>