<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: #799490d8;

        margin: 0;
    }

    @media (max-width: 1080px) {
        body {
            background-color: #799490d8;
            margin: 0;
            padding: 0;
            background-size: contain;

        }

    }

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        height: 70px;
        background-color: rgba(134, 186, 207, 0.904);
        margin-top: 0px;
        margin: 0px;

    }

    @media (max-width: 1080px) {
        header {

            display: flex;
            justify-content: space-between;
            align-items: center;
            /* padding:  10px; */
            height: 30px;
            width: 100%;
            background-color: rgba(134, 186, 207, 0.904);
            background-size: cover;
            margin-top: 0px;
            margin: 0px;
        }
    }

    img {
        width: 50px;
        height: 50px;
    }

    @media (max-width:1080px) {
        img {
            width: 30px;
            height: 30px;
        }
    }

    ul {
        display: flex;
    }

    @media (max-width:1080px) {
        ul {
            display: flex;
            /* margin: 20px; */
            padding: 30px;
        }
    }

    li,
    a {
        list-style: none;
        text-decoration: none;
        margin: 0 10px;
        cursor: pointer;
        text-transform: capitalize;
        font-size: large;
        color: white;
    }

    @media (max-width:1080px) {

        li,
        a {
            list-style: none;
            text-decoration: none;
            margin: 0;
            text-transform: capitalize;
            font-weight: small;
            color: black;
            padding: 5px;
            font-size: 5px;
        }
    }

    li,
    a:hover {
        color: grey;
    }

    @media (max-width:1080px) {

        li,
        a:hover {
            color: grey;
        }
    }

    input {
        /* padding: 5px; */
        border: 2px solid black;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        height: 25px;
    }

    @media (max-width:1080px) {
        input {
            border: 2px solid black;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            height: fit-content;
            width: fit-content;
            font-size: 5px;
        }
    }

    button {
        /* padding: 5px 10px; */
        border: 2px solid black;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;

        background-color: #f3f3f3;
        cursor: pointer;
        height: 25px;
    }

    @media (max-width:1080px) {
        button {
            border: 2px solid black;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;

            background-color: #f3f3f3;
            cursor: pointer;
            height: fit-content;
            width: fit-content;
            font-size: 5px;
        }
    }

    .logo {
        display: grid;
        align-items: center;
        grid-template-columns: 60px 1fr;
        padding: 10px;
        color: black;
        text-transform: capitalize;
        font-size: 30px;
        font-weight: bold;


    }

    @media (max-width:1080px) {
        .logo {
            display: grid;
            align-items: center;
            grid-template-columns: 30px 1fr;
            /* padding: 10px; */
            color: black;
            text-transform: capitalize;
            font-size: 10px;
            /* font-weight: bold; */
        }
    }

    .baners,
    h1 {
        background-color: black;
        color: white;
        text-align: center;
        height: fit-content;
        margin-bottom: 0px;
        font-size: 50px;
        margin-top: 0px;
        text-transform: capitalize;
    }

    @media (max-width:1080px) {

        .baners,
        h1 {
            background-color: black;
            color: white;
            text-align: center;
            height: fit-content;
            /* margin-bottom: 0px; */
            font-size: 20px;
            margin-top: 0px;
            text-transform: capitalize;
        }
    }

    .baners,
    h2 {
        background-color: purple;
        text-align: center;
        height: fit-content;
        margin-top: 0px;
        font-size: 30px;
        text-transform: capitalize;
    }

    @media (max-width:1080px) {

        .baners,
        h2 {
            background-color: purple;
            text-align: center;
            height: fit-content;
            margin-top: 0px;
            font-size: 10px;
            text-transform: capitalize;
        }
    }

    section {
        background-image: url(img/clothes.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 50vh;
        display: flex;
        height: 400px;


    }

    @media (max-width:1080px) {
        section {
            background-image: url(img/clothes.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: fit-content;
            display: flex;
            padding-top: 40px;
            justify-content: center;
            height: 400px;
        }
    }

    form {
        border: 2px solid purple;
        width: 250px;
        background-color: rgb(191, 193, 194);
        margin-top: 1%;
        margin-left: 5%;
        padding-top: 40px;
        /* padding-left: 10px; */
        text-align: center;
        border-radius: 10px;
        /* width: fit-content; */
        height: fit-content;
        padding: 10px;

    }

    @media (max-width:1080px) {
        form {

            border: 2px solid purple;
            width: fit-content;
            background-color: rgb(191, 193, 194);
            /* margin-top: 7%; */
            /* margin-left: 5%; */
            /* padding-top:40px; */
            /* padding-left: 10px; */
            text-align: center;
            border-radius: 10px;
            /* width: fit-content; */
            height: fit-content;
            /* padding: 10px; */
            font-size: 10px;
        }

    }

    #search {
        padding: 5px;
        margin: 5px;
        border-radius: 5px;
        border: 2px solid purple;
        width: fit-content;
        height: 10px;
    }

    label {
        margin: 5px;
        font-size: 20px;
        font-weight: bold;
    }

    textarea {
        margin: 10px;
        border: 2px solid purple;
        border-radius: 5px;
        padding: 5px;
        height: 100px;
        width: 200px;
    }

    #sub {
        padding: 8px;
        margin: 5px;
        border-radius: 5px;
        border: 2px solid purple;
        background-color: #f3f3f3;
        cursor: pointer;
        width: 100%;
        height: fit-content;
        font-size: 10px;
        text-transform: capitalize;
        font-weight: bold;
        color: white;
        background-color: purple;
        font-stretch: extra-expanded;
    }















    footer {
        background-color: #668fcc;
        display: flex;
        justify-content: start;
    }

    @media (max-width:1080px) {
        footer {
            background-color: #668fcc;
            display: flex;
            justify-content: start;
        }
    }

    #footer-nav,
    a {
        list-style: none;
        display: inline;
        color: white;
        font-weight: bold;
    }

    @media (max-width:1080px) {

        #footer-nav,
        a {
            list-style: none;
            display: inline;
            color: white;
            /* font-weight: bold; */
            font-size: 8px;
            padding: 3px;



        }
    }
</style>

<body>
    <header>
        <div class="logo">

            <img src="logo.png" alt="">
            <p>yours fashion</p>
        </div>
        <ul>
            <li><a href="project1.html">home</a></li>
            <li><a href="#home">orders</a></li>
            <li><a href="#home">today's deal</a></li>
            <li><a href="feedback2.html">feedback</a></li>



        </ul>
        <nav>

            <input type="search" placeholder="🔍search">
            <button>search</button>
        </nav>
    </header>
    <nav class="baners">
        <h1>hurry up! order your clothes now.</h1>
        <h2>today's deal</h2>
    </nav>
    <section>
        <form>
            <input type="email" placeholder="email" id="search"><br>
            <label for="Rate us ">Rate Us</label><br>
            <input type="radio" name="" id="rate" id="radio"><span>⭐</span><br>
            <input type="radio" name="" id="rate"><span>⭐⭐</span><br>
            <input type="radio" name="" id="rate"><span>⭐⭐⭐</span><br>
            <textarea name="comment" id="comments" placeholder="enter you feddback here!"></textarea><br>
            <button id="sub">submit</button>



        </form>
    </section>
    <footer>
        <ol>
            <li id="footer-nav"><a href="project1.html">home</a></li>
            <li id="footer-nav"><a href="#home">orders</a></li>
            <li id="footer-nav"><a href="#home">today's deal</a></li>
            <li id="footer-nav"><a href="feedback2.html">feedback</a></li>
            <li id="footer-nav">©copyright2025|yours fashion</li>

        </ol>
    </footer>
</body>

</html>