<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
        .container {
            padding: 10px;
            border: 1px solid  rgb(214, 211, 211);
            text-align: center;
            margin: auto;
            margin-top: 15px;
            width: fit-content;
            height: fit-content;

        }

        form {
            padding: 10px;
        }

        .container2 {
            
            border: 1px solid rgb(214, 211, 211);
            margin: auto;
            height: fit-content;
            width: fit-content;
            text-align: center;
            padding: 10px;
            padding-left: 65px;
            padding-right:65px;


        }

        .banner {
            text-align: center;
            /* width: ; */
        }

        img {
            width: 120px;
            height: 40px;
            /* padding: 5px; */
            /* margin: 0px; */
        }

        h1 {
            font-family: Georgia, Times, serif;
            /* font-style: italic; */
            text-transform: capitalize;
            text-indent: 10px;
            font-weight: light;
        }

        .para {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px;
           
        }

        #pp {
            color: #aca8a8;
        }

        span {
            margin-top: 13px;
            padding: 5px;
            color: #727070;
            padding-left: 10px;
            padding-right: 10px;
            font-size: 13px;
            
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        input {
            width: 250px;
            height: 10px;
            margin: 3px;
            padding: 10px;
            border: 1px solid #d6d1d1;
            border-radius: 3px;
            background-color: #d6d1d138;
            
        }

        button {

            width: 270px;
            margin: 10px;
            height: fit-content;
            padding: 10px;

            color: white;
            background-color: #59b9f1f8;
            border-radius: 3px;
            border: 1px solid #59b9f1f8;
            cursor: pointer;


        }
        .tags{
            text-align: center;
            margin: auto;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-weight:light;
            font-size: 11px;
            padding-top: 60px;
        }
        #language{
            width: 20px;
            padding: 3px;
            font-size: 5px;text-decoration: none;
            
           
        }
       .footer a{
            text-decoration: none;
            color: #727070;
        }
        .footer select{
            text-decoration: none;
            color: #727070;
            margin: 10px;
        }
        .footer{
            text-align: center;
            padding: 10px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-weight:light;
            font-size: 11px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #727070;
            text-decoration: none;
        }
        .container a{
            text-decoration: none;
            color: #0b87cf;
            padding: 10px;
        }
        a[href="#forgetpassword"]{
            text-decoration: none;
            color: #0e0638f8;
            padding: 10px;
            text-transform: capitalize;
        }
        a[href="#sign up"]{
            text-decoration: none;
            color: #0b87cf;
            padding: 5px;
            font-size: 17px;
        }
       
    </style>
</head>

<body>
    <div class="container">
        <h1><i data-visualcompletion="css-img" aria-label="Instagram" class="" role="img" style="background-image: url(&quot;https://static.cdninstagram.com/rsrc.php/v4/yB/r/E7m8ZCMOFDS.png&quot;); background-position: 0px -52px; background-size: auto; width: 175px; height: 51px; background-repeat: no-repeat; display: inline-block;"></i></h1>
        <form>
            <input type="text" placeholder="phone number,username,or emial">
            <br>
            <input type="text" placeholder="passworad">
            <br>
            <button class="btn">Log in</button>
            <div class="para">
                <p id="pp">____________</p><span>OR</span>
                <p id="pp">____________</p>

            </div>
            <i class="fa-brands fa-facebook" style="color: #59b9f1f8;"></i><a href="#log in with facebook">Log in with
                facebook</a>
            <br>
            <br>
            
            <a href="#forgetpassword">forget passworad ?</a>
        </form>

    </div>
    <br>
    
    <div class="container2">
        <p>Don't have an account?<a href="#sign up">Sign up </a></p>
    </div>
    <div class="banner">
        <p style="font-weight: bold;">Get the app.</p>
        <a href="imgage"><img src="https://static.cdninstagram.com/rsrc.php/v4/yz/r/c5Rp7Ym-Klz.png"></a>
        <a href="imgage"><img src="https://static.cdninstagram.com/rsrc.php/v4/yu/r/EHY6QnZYdNX.png"></a>
    </div>
    <div class="tags ">
        <a style="text-transform: capitalize ;text-decoration: none; color: #727070; padding: 10px;" href="#home">meta
        </a>
        <a style="text-transform: capitalize ;text-decoration: none; color: #727070; padding: 10px;"
            href="#home">about</a>
        <a style="text-transform: capitalize ;text-decoration: none; color: #727070; padding: 10px;"
            href="#home">blog</a>
        <a style="text-transform: capitalize ;text-decoration: none; color: #727070; padding: 10px;"
            href="#home">jobs</a>
        <a style="text-transform: capitalize ;text-decoration: none; color: #727070; padding: 10px;"
            href="#home">aPI</a>
        <a style="text-transform: capitalize ;text-decoration: none; color: #727070; padding: 10px;"
            href="#home">privacy</a>
        <a style="text-transform: capitalize ;text-decoration: none; color: #727070; padding: 10px;"
            href="#home">terms</a>
        <a style="text-transform: capitalize ;text-decoration: none; color: #727070; padding: 10px;"
            href="#home">location</a>
        <a style="text-transform: capitalize ;text-decoration: none; color: #727070; padding: 10px;"
            href="#home">instagram lite</a>
        <a style="text-transform: capitalize ;text-decoration: none; color: #727070; padding: 10px;"
            href="#home">threads</a>
        <a style="text-transform: capitalize ;text-decoration: none; color: #727070; padding: 10px;" href="#home">meta
            verified</a>

    </div>
    <div class="footer">
        <a href="#lang">English</a>
        <select name="language" id="language">
            <option value="english">English</option>
            <option value="spanish">Spanish</option>
            <option value="french">French</option>
          </select>
          <p>© 2025 Instagram from Meta</p>
    </div>
   
</body>

</html>